<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu1</title>
    <style>
        body{
            background: #000000;
        }
        .corpo{
            width: 1000px;
            height: 400px;
            box-shadow: 5px 5px 20px #000;
        }
        .item {
            list-style: none;
            width: 250px;
            padding-top: 10px;
        }
        .azul {
            height: 70px;
            width: 70px;
            background: rgb(146, 146, 240);
            position: absolute;
            transition: width 2s ease-out;
        }
        .laranja {
            height: 70px;
            width: 70px;
            background: rgb(246, 175, 255);
            position: absolute;
            transition: width 2s ease-out;
        }
        .rosa {
            height: 70px;
            width: 70px;
            background: #a3f0c9;
            position: absolute;
            transition: width 2s ease-out;
        }
        .verde {
            height: 70px;
            width: 70px;
            background: rgb(219, 138, 138);
            position: absolute;
            transition: width 2s ease-out;
        }
        .cinza {
            height: 70px;
            width: 250px;
            background: #ffffff;
            z-index: 0;
        }
        a {
            position: absolute;
            color: #fff;
            text-decoration: none;
            font-family: arial;
            z-index: 5;
            margin: 20px 80px;
        }
        .item:hover {
            cursor: pointer;
        }
        .item:hover .azul {
            width: 250px;
        }
        .item:hover .rosa {
            width: 250px;
        }
        .item:hover .verde {
            width: 250px;
        }
        .item:hover .laranja{
            width: 250px;
        }

    </style>
</head>
<body>
    <div class="corpo">
        <ul class="menu">
            <li class="item">
                <a href="https://www.leagueofgraphs.com/summoner/br/castles">castles leaguegraphs</a>
                <div class="azul"></div>
                <div class="cinza"></div>
            </li>
            <li class="item">
                <a href="https://www.leagueofgraphs.com/summoner/br/Grork">kurdzak leaguegraphs</a>
                <div class="rosa"></div>
                <div class="cinza"></div>
            </li>
            <li class="item">
                <a href="https://www.leagueofgraphs.com/summoner/br/forró%20furréca">pleas leaguegraphs</a>
                <div class="verde"></div>
                <div class="cinza"></div>
            </li>
            <li class="item">
                <a href="cpk.html">DAMNNNNNNNN</a>
                <div class="laranja"></div>
                <div class="cinza"></div>
            </li>
        </ul>
    </div>
</body>
</html>